%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251208081048+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251208081048+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1621
>>
stream
Gb!#]9lJcG&A@sBbgB]5C1MbGh,>)/;P8$V2Td0N?YG@;(m.cI9*+*\^I,#XSI`j`+l-E,:_Jg7Eb=1P]LVj<KKm2aXq\ZY.==8N_&l$j"+KHfOIj?@*W-cL5OV8mOMl]/R7o"'`8KAX;rg#7_=YkA@rPrfja)G-qG3TrAQ??n,J/N3=oRIGpt>[7XZo'spZfKOq(/)_c=c$1B(5Kgn)Nm"a7EfN?3K<`@[@"@jQ3H!Iaag/2dBZp>g6\@9.q^>V14lRIX;g-ET.D#+8$$#n2&g^>Uh%8R/R48GhWt^E(tX`.^iUc@DX<t$@@]SfcrG?gno>]6s6&P7+or]i%*P;oNX+FnlA-#'pk";>*)iX]&.$C#g5YuKGqS/LQ\W\J6O!Ti>+q3iO7M)#Qu_-]Y[M9;J<"dHWdCQK=J$O_[N-8+f"-2Ep)bZ.9%i'@CCn0^,POiYc2bGP8:;e0aSB'@;ma*MH?&k]rnYt6[*AMIa=g\MQOrYLguXY2LCes=:?]RaA%5b/?2#O9-G)nE3lbtR_!ff1FIH#.\T=n3=F.&(fmR\Xcqe2$Ug&t<\>:#XJ$eo[bQH#q,:r"3_W&h6B.jj$[(h'23kW:/q7Abh+4D!=sU(gBCcTr0q()F.n]Z(f9]Z5ia>WfZ/rq`6??6^JiGCYMi,^%TVg6@%EkWuHRqM+_f5KTSc<8,7Zk%PU+lE;d_;I;VqM/\#86oBc7?.4-@oE7k(?B.@e4s"iKpsRFaYAj60*u!LM?*-,en7@"oCFjY%a\i.6'%*dVBd4F6R^,S2qf*-AS(n+27!UR4)dNBEUu7e&GW,a$D9.[?brQC\,Z'?[Wmh!MIH"ObjuS!;).>Rn=2T,C[bHb?2s<%"/5Z$!-RX@A_p,'S[Kf`mF/A0"'%XYIdJGjW4%phS[]mCTbX*]q'.7o+nm<ic*Q\Z;me@%,K>jln*W]OmnWQa2<)!`!DIMif:6bQtB647sjV7f)=CAQgNEi%E8A)ip'4&>Ffu*!k3+ZH40JgHS17M+pkUbB-6)D]r\hn&)<=.GR)?,A15u^57tDoW3f!Rb0*V1r6'bdW[hnB^QEs+YV_N*$K"<.&:0%1Wt0<t^b(JV9S".IIU>pk*m@cT1HT';j!uG(_2>*-hEh/EDQ,Ya/N%B)p3WpP!-3O.O/"Yo)S&(lb[X]f)kku<P7:U:6<Z-t[,B1+[O4Of("KJ#7uA6YQ':\<f6tFYkQ]Vj/I8s^M%a"OW%Y@f%o*I8S8)S+)8BmH2rTqSj!rS>M8u;/!C:&qS8_K096Oh"9kamb#Za?#n7frO>q=[7p-]C3ocdHn+s.t*q\B`7,VQF?ALJ#K+Z-c1<L:gOU=#V,7H4Lg\37+PSXn5Bn)]R\GId*:S=&qu6&WGD5eDAiOAb.1h97eo`"OVI(0VH/%up!q4nOLQjXN'kAXfRD<htR6;)'M6Leq]$TN:/HMLD%Y*<:oaQ3ghD[t=*r.u:/0=3\=bA'fUk<,//5qLjgq(*e'5B1DJFkBjpIBD?i7Q)O!8J9so;7Qf-7p=h:\dC9lY/KtUse%EMb=CdA8c:?u:#5+pjF&p,*C&5F+6gWCM#ISF9:F_lI67]>]lR\#rJ0aY(WUDOKg>pWaK7<l!UIQ@~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 280
>>
stream
Gat=d6#4>&&;BTK(%8(ii_DDC;/\ca8[WZRjg$.9M7S7UF,@ZGZVdM*'iG7u0Q5hBL*6gTl?_E>V8daKTEP*)Pf>0E)Qu3uMWhXN18kMu=Z4IU_1LkR^Q7#?2]MqT"XQ3/&jV)1c.ak;6Ht;4#O%M)Icn;_bLm@)-me/Na]igEra_NbS'1''[S>k`&\^tR$]A8ie;%)rUiGOQdWR!u=33V'^5a<)eS0R]!0.I?Wn-kI=HD&.ONeTkVWhYEHYrZTl1\o_kP(T>6N3,Zr;c.XM!b~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000507 00000 n 
0000000711 00000 n 
0000000779 00000 n 
0000001062 00000 n 
0000001127 00000 n 
0000002839 00000 n 
trailer
<<
/ID 
[<62471751b9d3a86c9211cdc08405f4d3><62471751b9d3a86c9211cdc08405f4d3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3210
%%EOF
